{
  "name": "chord-book-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run gen:chords && next build",
    "start": "next start",
    "lint": "next lint",
    "gen:chords": "tsx scripts/generateChords.ts",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "gen:icons": "capacitor-assets generate --android"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
